CREATE debug\libopennn.a
ADDMOD debug\variables.o
ADDMOD debug\instances.o
ADDMOD debug\missing_values.o
ADDMOD debug\data_set.o
ADDMOD debug\plug_in.o
ADDMOD debug\ordinary_differential_equations.o
ADDMOD debug\mathematical_model.o
ADDMOD debug\inputs.o
ADDMOD debug\outputs.o
ADDMOD debug\unscaling_layer.o
ADDMOD debug\scaling_layer.o
ADDMOD debug\inputs_trending_layer.o
ADDMOD debug\outputs_trending_layer.o
ADDMOD debug\probabilistic_layer.o
ADDMOD debug\perceptron_layer.o
ADDMOD debug\perceptron.o
ADDMOD debug\neural_network.o
ADDMOD debug\multilayer_perceptron.o
ADDMOD debug\independent_parameters.o
ADDMOD debug\conditions_layer.o
ADDMOD debug\bounding_layer.o
ADDMOD debug\sum_squared_error.o
ADDMOD debug\root_mean_squared_error.o
ADDMOD debug\error_term.o
ADDMOD debug\regularization_term.o
ADDMOD debug\loss_index.o
ADDMOD debug\outputs_integrals.o
ADDMOD debug\normalized_squared_error.o
ADDMOD debug\neural_parameters_norm.o
ADDMOD debug\minkowski_error.o
ADDMOD debug\mean_squared_error.o
ADDMOD debug\weighted_squared_error.o
ADDMOD debug\weighted_squared_regression_error.o
ADDMOD debug\roc_area_error.o
ADDMOD debug\cross_entropy_error.o
ADDMOD debug\training_strategy.o
ADDMOD debug\training_algorithm.o
ADDMOD debug\training_rate_algorithm.o
ADDMOD debug\random_search.o
ADDMOD debug\quasi_newton_method.o
ADDMOD debug\newton_method.o
ADDMOD debug\levenberg_marquardt_algorithm.o
ADDMOD debug\gradient_descent.o
ADDMOD debug\evolutionary_algorithm.o
ADDMOD debug\conjugate_gradient.o
ADDMOD debug\model_selection.o
ADDMOD debug\order_selection_algorithm.o
ADDMOD debug\incremental_order.o
ADDMOD debug\golden_section_order.o
ADDMOD debug\simulated_annealing_order.o
ADDMOD debug\ant_colony_optimization.o
ADDMOD debug\inputs_selection_algorithm.o
ADDMOD debug\growing_inputs.o
ADDMOD debug\pruning_inputs.o
ADDMOD debug\genetic_algorithm.o
ADDMOD debug\testing_analysis.o
ADDMOD debug\character_string.o
ADDMOD debug\numerical_integration.o
ADDMOD debug\numerical_differentiation.o
ADDMOD debug\principal_components_layer.o
ADDMOD debug\threshold_selection_algorithm.o
ADDMOD debug\f1_score_optimization_threshold.o
ADDMOD debug\matthew_correlation_optimization_threshold.o
ADDMOD debug\youden_index_optimization_threshold.o
ADDMOD debug\kappa_coefficient_optimization_threshold.o
ADDMOD debug\roc_curve_optimization_threshold.o
ADDMOD debug\selective_pruning.o
ADDMOD debug\file_utilities.o
ADDMOD debug\association_rules.o
ADDMOD debug\text_analytics.o
ADDMOD debug\k_nearest_neighbors.o
ADDMOD debug\tinyxml2.o
ADDMOD debug\correlation_analysis.o
SAVE
