CREATE release\libopennn.a
ADDMOD release\variables.o
ADDMOD release\instances.o
ADDMOD release\missing_values.o
ADDMOD release\data_set.o
ADDMOD release\plug_in.o
ADDMOD release\ordinary_differential_equations.o
ADDMOD release\mathematical_model.o
ADDMOD release\inputs.o
ADDMOD release\outputs.o
ADDMOD release\unscaling_layer.o
ADDMOD release\scaling_layer.o
ADDMOD release\inputs_trending_layer.o
ADDMOD release\outputs_trending_layer.o
ADDMOD release\probabilistic_layer.o
ADDMOD release\perceptron_layer.o
ADDMOD release\perceptron.o
ADDMOD release\neural_network.o
ADDMOD release\multilayer_perceptron.o
ADDMOD release\independent_parameters.o
ADDMOD release\conditions_layer.o
ADDMOD release\bounding_layer.o
ADDMOD release\sum_squared_error.o
ADDMOD release\root_mean_squared_error.o
ADDMOD release\error_term.o
ADDMOD release\regularization_term.o
ADDMOD release\loss_index.o
ADDMOD release\outputs_integrals.o
ADDMOD release\normalized_squared_error.o
ADDMOD release\neural_parameters_norm.o
ADDMOD release\minkowski_error.o
ADDMOD release\mean_squared_error.o
ADDMOD release\weighted_squared_error.o
ADDMOD release\weighted_squared_regression_error.o
ADDMOD release\roc_area_error.o
ADDMOD release\cross_entropy_error.o
ADDMOD release\training_strategy.o
ADDMOD release\training_algorithm.o
ADDMOD release\training_rate_algorithm.o
ADDMOD release\random_search.o
ADDMOD release\quasi_newton_method.o
ADDMOD release\newton_method.o
ADDMOD release\levenberg_marquardt_algorithm.o
ADDMOD release\gradient_descent.o
ADDMOD release\evolutionary_algorithm.o
ADDMOD release\conjugate_gradient.o
ADDMOD release\model_selection.o
ADDMOD release\order_selection_algorithm.o
ADDMOD release\incremental_order.o
ADDMOD release\golden_section_order.o
ADDMOD release\simulated_annealing_order.o
ADDMOD release\ant_colony_optimization.o
ADDMOD release\inputs_selection_algorithm.o
ADDMOD release\growing_inputs.o
ADDMOD release\pruning_inputs.o
ADDMOD release\genetic_algorithm.o
ADDMOD release\testing_analysis.o
ADDMOD release\character_string.o
ADDMOD release\numerical_integration.o
ADDMOD release\numerical_differentiation.o
ADDMOD release\principal_components_layer.o
ADDMOD release\threshold_selection_algorithm.o
ADDMOD release\f1_score_optimization_threshold.o
ADDMOD release\matthew_correlation_optimization_threshold.o
ADDMOD release\youden_index_optimization_threshold.o
ADDMOD release\kappa_coefficient_optimization_threshold.o
ADDMOD release\roc_curve_optimization_threshold.o
ADDMOD release\selective_pruning.o
ADDMOD release\file_utilities.o
ADDMOD release\association_rules.o
ADDMOD release\text_analytics.o
ADDMOD release\k_nearest_neighbors.o
ADDMOD release\tinyxml2.o
ADDMOD release\correlation_analysis.o
SAVE
