#############################################################################
# Makefile for building: game
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\game\game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\game -I. -I..\..\..\5.7\mingw53_32\include -I..\..\..\5.7\mingw53_32\include\QtWidgets -I..\..\..\5.7\mingw53_32\include\QtGui -I..\..\..\5.7\mingw53_32\include\QtANGLE -I..\..\..\5.7\mingw53_32\include\QtCore -Irelease -I..\..\..\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.7\mingw53_32\lib D:\Qt\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\Qt\5.7\mingw53_32\lib\libQt5Widgets.a D:\Qt\5.7\mingw53_32\lib\libQt5Gui.a D:\Qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\game\main.cpp \
		..\game\basic\display.cpp \
		..\game\basic\gamefield.cpp \
		..\game\ai\nn_ai.cpp \
		..\game\ai\layer.cpp \
		..\game\helpers\manager.cpp \
		..\game\helpers\fighter.cpp release\moc_display.cpp
OBJECTS       = release/main.o \
		release/display.o \
		release/gamefield.o \
		release/nn_ai.o \
		release/layer.o \
		release/manager.o \
		release/fighter.o \
		release/moc_display.o

DIST          =  ..\game\basic\display.h \
		..\game\basic\gamefield.h \
		..\game\globaldefiner.h \
		..\game\ai\nn_ai.h \
		..\game\ai\layer.h \
		..\game\helpers\manager.h \
		..\game\helpers\fighter.h ..\game\main.cpp \
		..\game\basic\display.cpp \
		..\game\basic\gamefield.cpp \
		..\game\ai\nn_ai.cpp \
		..\game\ai\layer.cpp \
		..\game\helpers\manager.cpp \
		..\game\helpers\fighter.cpp
QMAKE_TARGET  = game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = game.exe
DESTDIR_TARGET = release\game.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\game\game.pro

qmake_all: FORCE

dist:
	$(ZIP) game.zip $(SOURCES) $(DIST) ..\game\game.pro ..\..\..\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\5.7\mingw53_32\mkspecs\features\lex.prf ..\game\game.pro ..\..\..\5.7\mingw53_32\lib\qtmain.prl ..\..\..\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\display.o release\gamefield.o release\nn_ai.o release\layer.o release\manager.o release\fighter.o release\moc_display.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_display.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_display.cpp
release/moc_display.cpp: ../game/globaldefiner.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtGui/QMouseEvent \
		../../../5.7/mingw53_32/include/QtGui/qevent.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.7/mingw53_32/include/QtGui/qregion.h \
		../../../5.7/mingw53_32/include/QtCore/qrect.h \
		../../../5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../5.7/mingw53_32/include/QtCore/qsize.h \
		../../../5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.7/mingw53_32/include/QtCore/qurl.h \
		../../../5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.7/mingw53_32/include/QtCore/qline.h \
		../../../5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.7/mingw53_32/include/QtGui/qimage.h \
		../../../5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.7/mingw53_32/include/QtGui/qfont.h \
		../../../5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../5.7/mingw53_32/include/QtGui/QPainter \
		../../../5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.7/mingw53_32/include/QtGui/qpen.h \
		../../../5.7/mingw53_32/include/QtGui/QColor \
		../game/basic/display.h \
		../../../5.7/mingw53_32/bin/moc.exe
	D:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/Qt/Project/four_wins/game -ID:/Qt/5.7/mingw53_32/include -ID:/Qt/5.7/mingw53_32/include/QtWidgets -ID:/Qt/5.7/mingw53_32/include/QtGui -ID:/Qt/5.7/mingw53_32/include/QtANGLE -ID:/Qt/5.7/mingw53_32/include/QtCore -I. -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\game\basic\display.h -o release\moc_display.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../game/main.cpp ../game/basic/display.h \
		../game/globaldefiner.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtGui/QMouseEvent \
		../../../5.7/mingw53_32/include/QtGui/qevent.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.7/mingw53_32/include/QtGui/qregion.h \
		../../../5.7/mingw53_32/include/QtCore/qrect.h \
		../../../5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../5.7/mingw53_32/include/QtCore/qsize.h \
		../../../5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.7/mingw53_32/include/QtCore/qurl.h \
		../../../5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.7/mingw53_32/include/QtCore/qline.h \
		../../../5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.7/mingw53_32/include/QtGui/qimage.h \
		../../../5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.7/mingw53_32/include/QtGui/qfont.h \
		../../../5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../5.7/mingw53_32/include/QtGui/QPainter \
		../../../5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.7/mingw53_32/include/QtGui/qpen.h \
		../../../5.7/mingw53_32/include/QtGui/QColor \
		../game/basic/gamefield.h \
		../../../5.7/mingw53_32/include/QtCore/QVector \
		../game/helpers/manager.h \
		../game/ai/nn_ai.h \
		../../../5.7/mingw53_32/include/QtCore/QString \
		../game/ai/layer.h \
		../../../5.7/mingw53_32/include/QtCore/QTime \
		../../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../5.7/mingw53_32/include/QtCore/QFile \
		../../../5.7/mingw53_32/include/QtCore/QTextStream \
		../../../5.7/mingw53_32/include/QtCore/QDir \
		../../../5.7/mingw53_32/include/QtCore/qdir.h \
		../../../5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../game/helpers/fighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\game\main.cpp

release/display.o: ../game/basic/display.cpp ../game/basic/display.h \
		../game/globaldefiner.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtGui/QMouseEvent \
		../../../5.7/mingw53_32/include/QtGui/qevent.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.7/mingw53_32/include/QtGui/qregion.h \
		../../../5.7/mingw53_32/include/QtCore/qrect.h \
		../../../5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../5.7/mingw53_32/include/QtCore/qsize.h \
		../../../5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.7/mingw53_32/include/QtCore/qurl.h \
		../../../5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.7/mingw53_32/include/QtCore/qline.h \
		../../../5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.7/mingw53_32/include/QtGui/qimage.h \
		../../../5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.7/mingw53_32/include/QtGui/qfont.h \
		../../../5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../5.7/mingw53_32/include/QtGui/QPainter \
		../../../5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.7/mingw53_32/include/QtGui/qpen.h \
		../../../5.7/mingw53_32/include/QtGui/QColor \
		../game/basic/gamefield.h \
		../../../5.7/mingw53_32/include/QtCore/QVector \
		../game/helpers/fighter.h \
		../game/ai/nn_ai.h \
		../../../5.7/mingw53_32/include/QtCore/QString \
		../game/ai/layer.h \
		../../../5.7/mingw53_32/include/QtCore/QTime \
		../../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../5.7/mingw53_32/include/QtCore/QFile \
		../../../5.7/mingw53_32/include/QtCore/QTextStream \
		../../../5.7/mingw53_32/include/QtCore/QDir \
		../../../5.7/mingw53_32/include/QtCore/qdir.h \
		../../../5.7/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\display.o ..\game\basic\display.cpp

release/gamefield.o: ../game/basic/gamefield.cpp ../game/basic/gamefield.h \
		../game/globaldefiner.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtCore/QVector \
		../game/basic/display.h \
		../../../5.7/mingw53_32/include/QtGui/QMouseEvent \
		../../../5.7/mingw53_32/include/QtGui/qevent.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.7/mingw53_32/include/QtGui/qregion.h \
		../../../5.7/mingw53_32/include/QtCore/qrect.h \
		../../../5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../5.7/mingw53_32/include/QtCore/qsize.h \
		../../../5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.7/mingw53_32/include/QtCore/qurl.h \
		../../../5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.7/mingw53_32/include/QtCore/qline.h \
		../../../5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.7/mingw53_32/include/QtGui/qimage.h \
		../../../5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.7/mingw53_32/include/QtGui/qfont.h \
		../../../5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../5.7/mingw53_32/include/QtGui/QPainter \
		../../../5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.7/mingw53_32/include/QtGui/qpen.h \
		../../../5.7/mingw53_32/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamefield.o ..\game\basic\gamefield.cpp

release/nn_ai.o: ../game/ai/nn_ai.cpp ../game/ai/nn_ai.h \
		../game/globaldefiner.h \
		../../../5.7/mingw53_32/include/QtCore/QVector \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/QString \
		../game/ai/layer.h \
		../../../5.7/mingw53_32/include/QtCore/QTime \
		../../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtCore/QFile \
		../../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.7/mingw53_32/include/QtCore/QTextStream \
		../../../5.7/mingw53_32/include/QtCore/QDir \
		../../../5.7/mingw53_32/include/QtCore/qdir.h \
		../../../5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../game/basic/gamefield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nn_ai.o ..\game\ai\nn_ai.cpp

release/layer.o: ../game/ai/layer.cpp ../game/ai/layer.h \
		../../../5.7/mingw53_32/include/QtCore/QVector \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/QTime \
		../../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtCore/QString \
		../game/globaldefiner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layer.o ..\game\ai\layer.cpp

release/manager.o: ../game/helpers/manager.cpp ../game/helpers/manager.h \
		../game/basic/gamefield.h \
		../game/globaldefiner.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtCore/QVector \
		../game/ai/nn_ai.h \
		../../../5.7/mingw53_32/include/QtCore/QString \
		../game/ai/layer.h \
		../../../5.7/mingw53_32/include/QtCore/QTime \
		../../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../5.7/mingw53_32/include/QtCore/QFile \
		../../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.7/mingw53_32/include/QtCore/QTextStream \
		../../../5.7/mingw53_32/include/QtCore/QDir \
		../../../5.7/mingw53_32/include/QtCore/qdir.h \
		../../../5.7/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manager.o ..\game\helpers\manager.cpp

release/fighter.o: ../game/helpers/fighter.cpp ../game/helpers/fighter.h \
		../game/ai/nn_ai.h \
		../game/globaldefiner.h \
		../../../5.7/mingw53_32/include/QtCore/QVector \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/QString \
		../game/ai/layer.h \
		../../../5.7/mingw53_32/include/QtCore/QTime \
		../../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtCore/QFile \
		../../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.7/mingw53_32/include/QtCore/QTextStream \
		../../../5.7/mingw53_32/include/QtCore/QDir \
		../../../5.7/mingw53_32/include/QtCore/qdir.h \
		../../../5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../game/basic/gamefield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fighter.o ..\game\helpers\fighter.cpp

release/moc_display.o: release/moc_display.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_display.o release\moc_display.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

